{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautlConnection": "Host=localhost;Port=5432;Database=Demo;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}